<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Mar 29 16:57:31 BST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Game/GameSaver.html#saveGame(java.lang.String,int,int,int)">saveGame(String, int, int, int)</a></span> - Method in class Game.<a href="../Game/GameSaver.html" title="class in Game">GameSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/PauseMenu.html#Saver">Saver</a></span> - Variable in class Game.<a href="../Game/PauseMenu.html" title="class in Game">PauseMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/SoundFrame.html#scale(float,float,float,float,float)">scale(float, float, float, float, float)</a></span> - Method in class Game.<a href="../Game/SoundFrame.html" title="class in Game">SoundFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/MainCharacter.html#Score()">Score()</a></span> - Method in class Game.<a href="../Game/MainCharacter.html" title="class in Game">MainCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Controller.html#setBody(Game.MainCharacter)">setBody(MainCharacter)</a></span> - Method in class Game.<a href="../Game/Controller.html" title="class in Game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/NewView.html#setBody(Game.MainCharacter)">setBody(MainCharacter)</a></span> - Method in class Game.<a href="../Game/NewView.html" title="class in Game">NewView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#setContinueHealth(int)">setContinueHealth(int)</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Controller.html#setEnemy(Game.Enemy%5B%5D)">setEnemy(Enemy[])</a></span> - Method in class Game.<a href="../Game/Controller.html" title="class in Game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/MyView.html#setEnemy(Game.Enemy%5B%5D)">setEnemy(Enemy[])</a></span> - Method in class Game.<a href="../Game/MyView.html" title="class in Game">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Enemy.html#setEnemyHealth(int)">setEnemyHealth(int)</a></span> - Method in class Game.<a href="../Game/Enemy.html" title="class in Game">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/MyView.html#setGame(Game.GameLevel)">setGame(GameLevel)</a></span> - Method in class Game.<a href="../Game/MyView.html" title="class in Game">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/MainCharacter.html#setHealth(int)">setHealth(int)</a></span> - Method in class Game.<a href="../Game/MainCharacter.html" title="class in Game">MainCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/MyView.html#setPlayer(Game.MainCharacter)">setPlayer(MainCharacter)</a></span> - Method in class Game.<a href="../Game/MyView.html" title="class in Game">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/MainCharacter.html#setScore(int)">setScore(int)</a></span> - Method in class Game.<a href="../Game/MainCharacter.html" title="class in Game">MainCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#setTotalScore(int)">setTotalScore(int)</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Enemy.html#setWeaponDamage(int)">setWeaponDamage(int)</a></span> - Method in class Game.<a href="../Game/Enemy.html" title="class in Game">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/NewView.html#setWorld(city.cs.engine.WorldView)">setWorld(WorldView)</a></span> - Method in class Game.<a href="../Game/NewView.html" title="class in Game">NewView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Controller.html#setWorld(Game.GameLevel)">setWorld(GameLevel)</a></span> - Method in class Game.<a href="../Game/Controller.html" title="class in Game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/SoundFrame.html" title="class in Game"><span class="typeNameLink">SoundFrame</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/SoundFrame.html#%3Cinit%3E()">SoundFrame()</a></span> - Constructor for class Game.<a href="../Game/SoundFrame.html" title="class in Game">SoundFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Sounds.html" title="class in Game"><span class="typeNameLink">Sounds</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Sounds.html#%3Cinit%3E()">Sounds()</a></span> - Constructor for class Game.<a href="../Game/Sounds.html" title="class in Game">Sounds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/StartFrame.html" title="class in Game"><span class="typeNameLink">StartFrame</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/StartFrame.html#%3Cinit%3E(Game.Game)">StartFrame(Game)</a></span> - Constructor for class Game.<a href="../Game/StartFrame.html" title="class in Game">StartFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
