<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Mar 29 16:57:31 BST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/package-summary.html">Game</a> - package Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html" title="class in Game"><span class="typeNameLink">Game</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#%3Cinit%3E(Game.StartFrame)">Game(StartFrame)</a></span> - Constructor for class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#%3Cinit%3E(java.lang.String)">Game(String)</a></span> - Constructor for class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/GameLevel.html" title="class in Game"><span class="typeNameLink">GameLevel</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameLevel.html#%3Cinit%3E()">GameLevel()</a></span> - Constructor for class Game.<a href="../Game/GameLevel.html" title="class in Game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/GameLoader.html" title="class in Game"><span class="typeNameLink">GameLoader</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameLoader.html#%3Cinit%3E(java.lang.String,Game.Game,java.lang.String)">GameLoader(String, Game, String)</a></span> - Constructor for class Game.<a href="../Game/GameLoader.html" title="class in Game">GameLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/GameSaver.html" title="class in Game"><span class="typeNameLink">GameSaver</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameSaver.html#%3Cinit%3E(java.lang.String)">GameSaver(String)</a></span> - Constructor for class Game.<a href="../Game/GameSaver.html" title="class in Game">GameSaver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/GameWorld.html" title="class in Game"><span class="typeNameLink">GameWorld</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameWorld.html#%3Cinit%3E()">GameWorld()</a></span> - Constructor for class Game.<a href="../Game/GameWorld.html" title="class in Game">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Sounds.html#getBackground()">getBackground()</a></span> - Static method in class Game.<a href="../Game/Sounds.html" title="class in Game">Sounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Controller.html#getBullets()">getBullets()</a></span> - Method in class Game.<a href="../Game/Controller.html" title="class in Game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameLevel.html#getEnemy()">getEnemy()</a></span> - Method in class Game.<a href="../Game/GameLevel.html" title="class in Game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameWorld.html#getEnemy()">getEnemy()</a></span> - Method in class Game.<a href="../Game/GameWorld.html" title="class in Game">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Enemy.html#getEnemyHealth()">getEnemyHealth()</a></span> - Method in class Game.<a href="../Game/Enemy.html" title="class in Game">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/FinishSensor.html#getFinished()">getFinished()</a></span> - Method in class Game.<a href="../Game/FinishSensor.html" title="class in Game">FinishSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameLevel.html#getFinished()">getFinished()</a></span> - Method in class Game.<a href="../Game/GameLevel.html" title="class in Game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameLoader.html#getHealth()">getHealth()</a></span> - Method in class Game.<a href="../Game/GameLoader.html" title="class in Game">GameLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/MainCharacter.html#getHealth()">getHealth()</a></span> - Method in class Game.<a href="../Game/MainCharacter.html" title="class in Game">MainCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/ControlPanel.html#getMainPanel()">getMainPanel()</a></span> - Method in class Game.<a href="../Game/ControlPanel.html" title="class in Game">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/MouseHandler.html#getMouse()">getMouse()</a></span> - Method in class Game.<a href="../Game/MouseHandler.html" title="class in Game">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameLevel.html#getPlayer()">getPlayer()</a></span> - Method in class Game.<a href="../Game/GameLevel.html" title="class in Game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameWorld.html#getPlayer()">getPlayer()</a></span> - Method in class Game.<a href="../Game/GameWorld.html" title="class in Game">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameLoader.html#getScore()">getScore()</a></span> - Method in class Game.<a href="../Game/GameLoader.html" title="class in Game">GameLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/MainCharacter.html#getScore()">getScore()</a></span> - Method in class Game.<a href="../Game/MainCharacter.html" title="class in Game">MainCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/SoundFrame.html#getSfxVolume()">getSfxVolume()</a></span> - Method in class Game.<a href="../Game/SoundFrame.html" title="class in Game">SoundFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Sounds.html#getShot()">getShot()</a></span> - Static method in class Game.<a href="../Game/Sounds.html" title="class in Game">Sounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/EnterName.html#getText()">getText()</a></span> - Method in class Game.<a href="../Game/EnterName.html" title="class in Game">EnterName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/EnterName.html#getUsername()">getUsername()</a></span> - Method in class Game.<a href="../Game/EnterName.html" title="class in Game">EnterName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
