<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Mar 29 16:57:31 BST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;game</h2>
<ul class="blockList">
<li class="blockList"><a id="game.PolygonEditor">
<!--   -->
</a>
<h3>Class <a href="game/PolygonEditor.html" title="class in game">game.PolygonEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitmapHeight</h4>
<pre>double bitmapHeight</pre>
</li>
<li class="blockList">
<h4>bitmapWidth</h4>
<pre>double bitmapWidth</pre>
</li>
<li class="blockList">
<h4>boxHeight</h4>
<pre>float boxHeight</pre>
<div class="block">height of the the icon in the world (in metres)</div>
</li>
<li class="blockList">
<h4>canvasHeight</h4>
<pre>double canvasHeight</pre>
</li>
<li class="blockList">
<h4>canvasWidth</h4>
<pre>double canvasWidth</pre>
</li>
<li class="blockList">
<h4>centreX</h4>
<pre>double centreX</pre>
</li>
<li class="blockList">
<h4>centreY</h4>
<pre>double centreY</pre>
</li>
<li class="blockList">
<h4>currentVertex</h4>
<pre>int currentVertex</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h4>pixelScale</h4>
<pre>double pixelScale</pre>
<div class="block">screen pixels per bitmap pixel</div>
</li>
<li class="blockList">
<h4>points</h4>
<pre>java.util.List&lt;java.awt.geom.Point2D.Float&gt; points</pre>
</li>
<li class="blockList">
<h4>powerOf10</h4>
<pre>int powerOf10</pre>
</li>
<li class="blockListLast">
<h4>scale</h4>
<pre>double scale</pre>
<div class="block">screen pixels per world metre</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Game</h2>
<ul class="blockList">
<li class="blockList"><a id="Game.Credits">
<!--   -->
</a>
<h3>Class <a href="Game/Credits.html" title="class in Game">Game.Credits</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Back</h4>
<pre>javax.swing.JButton Back</pre>
</li>
<li class="blockList">
<h4>credits</h4>
<pre>javax.swing.JLabel credits</pre>
</li>
<li class="blockList">
<h4>extra</h4>
<pre>javax.swing.JLabel extra</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Game.EnterName">
<!--   -->
</a>
<h3>Class <a href="Game/EnterName.html" title="class in Game">Game.EnterName</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>javax.swing.JButton enter</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>Text</h4>
<pre>javax.swing.JTextField Text</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockListLast">
<h4>Username</h4>
<pre>java.lang.String Username</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Game.Instructions">
<!--   -->
</a>
<h3>Class <a href="Game/Instructions.html" title="class in Game">Game.Instructions</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Back</h4>
<pre>javax.swing.JButton Back</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>Instructions</h4>
<pre>javax.swing.JLabel[] Instructions</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Game.MyView">
<!--   -->
</a>
<h3>Class <a href="Game/MyView.html" title="class in Game">Game.MyView</a> extends city.cs.engine.UserView implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h4>Enemy</h4>
<pre><a href="Game/Enemy.html" title="class in Game">Enemy</a>[] Enemy</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>Game</h4>
<pre><a href="Game/GameLevel.html" title="class in Game">GameLevel</a> Game</pre>
</li>
<li class="blockListLast">
<h4>Player</h4>
<pre><a href="Game/MainCharacter.html" title="class in Game">MainCharacter</a> Player</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Game.Options">
<!--   -->
</a>
<h3>Class <a href="Game/Options.html" title="class in Game">Game.Options</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Back</h4>
<pre>javax.swing.JButton Back</pre>
</li>
<li class="blockList">
<h4>Credits</h4>
<pre>javax.swing.JButton Credits</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>Instructions</h4>
<pre>javax.swing.JButton Instructions</pre>
</li>
<li class="blockList">
<h4>Sound</h4>
<pre>javax.swing.JButton Sound</pre>
</li>
<li class="blockList">
<h4>Start</h4>
<pre><a href="Game/StartFrame.html" title="class in Game">StartFrame</a> Start</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Game.PauseMenu">
<!--   -->
</a>
<h3>Class <a href="Game/PauseMenu.html" title="class in Game">Game.PauseMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Exit</h4>
<pre>javax.swing.JButton Exit</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>Game</h4>
<pre><a href="Game/Game.html" title="class in Game">Game</a> Game</pre>
</li>
<li class="blockList">
<h4>Load</h4>
<pre>javax.swing.JButton Load</pre>
</li>
<li class="blockList">
<h4>Save</h4>
<pre>javax.swing.JButton Save</pre>
</li>
<li class="blockList">
<h4>Saver</h4>
<pre><a href="Game/GameSaver.html" title="class in Game">GameSaver</a> Saver</pre>
</li>
<li class="blockList">
<h4>Sound</h4>
<pre>javax.swing.JButton Sound</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>World</h4>
<pre><a href="Game/GameLevel.html" title="class in Game">GameLevel</a> World</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Game.SoundFrame">
<!--   -->
</a>
<h3>Class <a href="Game/SoundFrame.html" title="class in Game">Game.SoundFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Back</h4>
<pre>javax.swing.JButton Back</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>master</h4>
<pre>javax.swing.JLabel master</pre>
</li>
<li class="blockList">
<h4>Master</h4>
<pre>javax.swing.JSlider Master</pre>
</li>
<li class="blockList">
<h4>music</h4>
<pre>javax.swing.JSlider music</pre>
</li>
<li class="blockList">
<h4>Music</h4>
<pre>javax.swing.JLabel Music</pre>
</li>
<li class="blockList">
<h4>mute</h4>
<pre>javax.swing.JButton mute</pre>
</li>
<li class="blockList">
<h4>sfx</h4>
<pre>javax.swing.JSlider sfx</pre>
</li>
<li class="blockList">
<h4>SFX</h4>
<pre>javax.swing.JLabel SFX</pre>
</li>
<li class="blockList">
<h4>sfxVolume</h4>
<pre>float sfxVolume</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Game.StartFrame">
<!--   -->
</a>
<h3>Class <a href="Game/StartFrame.html" title="class in Game">Game.StartFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Exit</h4>
<pre>javax.swing.JButton Exit</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="Game/Game.html" title="class in Game">Game</a> game</pre>
</li>
<li class="blockList">
<h4>Options</h4>
<pre>javax.swing.JButton Options</pre>
</li>
<li class="blockList">
<h4>Play</h4>
<pre>javax.swing.JButton Play</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
