<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Mar 29 16:57:31 BST 2020 -->
<title>Game Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Game</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">city.cs.engine.Body
<ul>
<li class="circle">city.cs.engine.DynamicBody
<ul>
<li class="circle">Game.<a href="Bullets.html" title="class in Game"><span class="typeNameLink">Bullets</span></a></li>
<li class="circle">city.cs.engine.Walker
<ul>
<li class="circle">Game.<a href="MainCharacter.html" title="class in Game"><span class="typeNameLink">MainCharacter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">city.cs.engine.StaticBody
<ul>
<li class="circle">Game.<a href="Enemy.html" title="class in Game"><span class="typeNameLink">Enemy</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Game.<a href="BulletCollision.html" title="class in Game"><span class="typeNameLink">BulletCollision</span></a> (implements city.cs.engine.CollisionListener)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">city.cs.engine.WorldView
<ul>
<li class="circle">city.cs.engine.UserView
<ul>
<li class="circle">Game.<a href="MyView.html" title="class in Game"><span class="typeNameLink">MyView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">Game.<a href="Credits.html" title="class in Game"><span class="typeNameLink">Credits</span></a></li>
<li class="circle">Game.<a href="EnterName.html" title="class in Game"><span class="typeNameLink">EnterName</span></a></li>
<li class="circle">Game.<a href="Instructions.html" title="class in Game"><span class="typeNameLink">Instructions</span></a></li>
<li class="circle">Game.<a href="Options.html" title="class in Game"><span class="typeNameLink">Options</span></a></li>
<li class="circle">Game.<a href="PauseMenu.html" title="class in Game"><span class="typeNameLink">PauseMenu</span></a></li>
<li class="circle">Game.<a href="SoundFrame.html" title="class in Game"><span class="typeNameLink">SoundFrame</span></a></li>
<li class="circle">Game.<a href="StartFrame.html" title="class in Game"><span class="typeNameLink">StartFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Game.<a href="ControlPanel.html" title="class in Game"><span class="typeNameLink">ControlPanel</span></a></li>
<li class="circle">Game.<a href="FinishSensor.html" title="class in Game"><span class="typeNameLink">FinishSensor</span></a> (implements city.cs.engine.SensorListener)</li>
<li class="circle">Game.<a href="Game.html" title="class in Game"><span class="typeNameLink">Game</span></a></li>
<li class="circle">Game.<a href="GameLoader.html" title="class in Game"><span class="typeNameLink">GameLoader</span></a></li>
<li class="circle">Game.<a href="GameSaver.html" title="class in Game"><span class="typeNameLink">GameSaver</span></a></li>
<li class="circle">java.awt.event.KeyAdapter (implements java.awt.event.KeyListener)
<ul>
<li class="circle">Game.<a href="Controller.html" title="class in Game"><span class="typeNameLink">Controller</span></a></li>
</ul>
</li>
<li class="circle">Game.<a href="KillCollision.html" title="class in Game"><span class="typeNameLink">KillCollision</span></a> (implements city.cs.engine.CollisionListener)</li>
<li class="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<ul>
<li class="circle">Game.<a href="MouseHandler.html" title="class in Game"><span class="typeNameLink">MouseHandler</span></a></li>
</ul>
</li>
<li class="circle">Game.<a href="NewView.html" title="class in Game"><span class="typeNameLink">NewView</span></a> (implements city.cs.engine.StepListener)</li>
<li class="circle">Game.<a href="Sounds.html" title="class in Game"><span class="typeNameLink">Sounds</span></a></li>
<li class="circle">city.cs.engine.World
<ul>
<li class="circle">Game.<a href="GameLevel.html" title="class in Game"><span class="typeNameLink">GameLevel</span></a>
<ul>
<li class="circle">Game.<a href="Level.html" title="class in Game"><span class="typeNameLink">Level</span></a></li>
<li class="circle">Game.<a href="Level1.html" title="class in Game"><span class="typeNameLink">Level1</span></a></li>
<li class="circle">Game.<a href="Level2.html" title="class in Game"><span class="typeNameLink">Level2</span></a></li>
<li class="circle">Game.<a href="Level3.html" title="class in Game"><span class="typeNameLink">Level3</span></a></li>
</ul>
</li>
<li class="circle">Game.<a href="GameWorld.html" title="class in Game"><span class="typeNameLink">GameWorld</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
